import React, { useState } from 'react';

const PayIn = () => {
  const [upiID, setUpiID] = useState(''); // You can preload this if you have a UPI ID from API
  const [utr, setUtr] = useState('');

  // Simulate fetching new UPI every hour
  React.useEffect(() => {
    // For demo, setting a static UPI ID
    setUpiID('your-upi-id@bank');
  }, []);

  const copyToClipboard = () => {
    navigator.clipboard.writeText(upiID).then(() => {
      alert('UPI ID copied to clipboard!');
    });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (utr.length === 12) {
      alert(`UTR Submitted: ${utr}`);
      // Handle UTR submission logic here
    } else {
      alert('Please enter a valid 12 digit UTR number.');
    }
  };

  return (
    <div style={{ maxWidth: 480, margin: 'auto', fontFamily: 'Arial, sans-serif', padding: 16 }}>
      <h2 style={{ backgroundColor: '#4a90e2', color: 'white', padding: 10, textAlign: 'center' }}>
        Pay-In
      </h2>

      <div style={{ marginTop: 16, marginBottom: 12 }}>
        <label htmlFor="upiID" style={{ fontWeight: 'bold', color: '#00bcd4' }}>
          UPI ID: 
        </label>
        <div style={{ display: 'flex', marginTop: 8 }}>
          <input
            type="text"
            id="upiID"
            readOnly
            value={upiID}
            style={{
              flexGrow: 1,
              padding: 8,
              border: '1px solid #ccc',
              borderRadius: 4,
              marginRight: 8,
            }}
          />
          <button
            onClick={copyToClipboard}
            style={{
              backgroundColor: '#3468f8',
              border: 'none',
              padding: '8px 16px',
              color: '#fff',
              borderRadius: 4,
              cursor: 'pointer',
            }}
          >
            copy
          </button>
        </div>
      </div>

      <form onSubmit={handleSubmit} style={{ marginBottom: 8 }}>
        <input
          type="text"
          placeholder="Enter UTR"
          value={utr}
          onChange={(e) => setUtr(e.target.value)}
          maxLength={12}
          style={{
            width: 'calc(100% - 100px)',
            padding: 8,
            border: '1px solid #ccc',
            borderRadius: 4,
            marginRight: 8,
          }}
        />
        <button
          type="submit"
          style={{
            backgroundColor: '#3468f8',
            border: 'none',
            padding: '8px 16px',
            color: '#fff',
            borderRadius: 4,
            cursor: 'pointer',
          }}
        >
          Submit
        </button>
      </form>

      <div style={{ textAlign: 'right', fontSize: 12, color: '#666', marginBottom: 16 }}>
        <a href="#how-to-get-utr" style={{ color: '#666', textDecoration: 'none' }}>
          How To Get UTR?
        </a>
      </div>

      <p style={{ color: 'red', fontWeight: 'bold', fontSize: 14 }}>
        Tip: Dont save the UPI, the UPI change every hour. get new UPI every time.
      </p>
      <p style={{ color: 'red', fontSize: 13 }}>
        Important reminder: After completing the UPI transaction, please backfill Ref No./UTR No. : 
        UPI Transaction ID/Freecharge: Transaction ID (12 digits).
      </p>
      <p style={{ color: '#326a9c', fontWeight: 600, fontSize: 15 }}>
        if you are not able to pay thru the current upi.. please refresh the page and pay with the new upi shown
      </p>

      <div style={{ textAlign: 'center', marginTop: 30 }}>
        <p style={{ color: '#666', marginBottom: 10 }}>Paytm, GPay, BHIM & More</p>
        <div style={{ display: 'flex', justifyContent: 'center', gap: 20 }}>
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Paytm-logo.png" alt="Paytm" height={30} />
          <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/Google_Pay_Logo.svg" alt="GPay" height={30} />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Bhim_Logo_Mobile.svg/1200px-Bhim_Logo_Mobile.svg.png" alt="BHIM" height={30} />
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/PhonePe_Logo_Icon.svg/1024px-PhonePe_Logo_Icon.svg.png" alt="PhonePe" height={30} />
        </div>
      </div>
    </div>
  );
};

export default PayIn;
